spring.datasource.url=jdbc:mysql://localhost:3306/awt
spring.datasource.username=root
spring.datasource.password=Naveen@2001

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
