spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8080

# Turn off  spring boot banner
spring.main.banner-mode=off

#Reduce logging level

logging.level.root=warn

#Add logging config  to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure for JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update