spring.datasource.url=jdbc:mysql://localhost:3306/helpers
spring.datasource.username=root
spring.datasource.password=Naveen@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
secret.key=123
#logging.level.root = debug
#debug = true
logging.file.path=/
logging.file.name=loggingException.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenraja19102001.gmail.com
spring.mail.password=eyge kkbz bcjw pdaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true