spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5050
