spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=5000

spring.data.rest.base-path=/magic-api


# dbeaver